<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lista</title>
  </head>
  <body>
    <header>
      <h1>lista en html</h1>
      <nav>
        <ul>
          <li><a href="index.html">inicio</a></li>
          <li><a href="parrafo.html">PARRAFO</a></li>
          <li><a href="listas.html">LISTAS</a></li>
          <li><a href="multimedia.html">MULTIMEDIA</a></li>
          <li><a href="tabla.html">TABLA</a></li>
          <li><a href="formulario.html">FORMULARIO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>listas</h1>
        <img
          src="https://disenowebakus.net/imagenes/articulos/listas-html-ul-ol-dl.jpg"
          alt="html"
        />
        <ol>
          <li>
            materias comunes
            <ul>
              <li>materia española</li>
              <li>historia</li>
              <li>educacion fisica</li>
              <li>ingles</li>
              <li>filosofia y ciudadania</li>
            </ul>
          </li>
          <li>materias de modalidad</li>
          <li>matematicas</li>
          <li>fisica y quimica</li>
          <li>dibujo tecnico</li>
          <ul>
            <li>
          </ul>
             <li>materias optativas</li>
             <li>TIC</li>  
            </li>
          </ul>
          
        </ol>
      </section>
    </main>
    <footer>
      <h3>&copy;Margarita</h3>
    </footer>
  </body>
</html>
